DEBUG=1
HOST=localhost
PORT=8000

DATABASE_URL=postgres://postgres:<password>@postgres:5435/postgres
DATABASE_NAME=<database_name>
DATABASE_USER=<database_user>
DATABASE_PASSWORD=<database_password>
DATABASE_PORT=<database_port>

EBAY_APP_ID = <ebay_app_id>
EBAY_DEV_ID = <ebay_dev_id>
EBAY_CERT_ID = <ebay_cert_id>
EBAY_REDIRECT_URL_NAME = <ebay_ruName>

EMAIL_HOST = <email_host>
EMAIL_PORT = <email_port>
EMAIL_HOST_USER = <email_host_user>
EMAIL_HOST_PASSWORD = <email_host_password>
EMAIL_USE_TLS = <email_user_tls>
EMAIL_USE_SSL = <email_user_ssl>